# skip-test-maven-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
src/it/: parent-pom.xml  settings.xml
src/it/default/: pom.xml  verify.bsh
src/it/default/src/test/java/com/: RunAllIT.java
src/it/skipspecifiedtests/: pom.xml
src/it/skipspecifiedtests/src/test/java/com/: SkipIT.java
src/it/skipspecifiedtests/src/test/resources/: all-test-results.txt
src/main/java/com/github/akutschera/maven/plugin/skiptest/: AbstractSkipTestMojo.java  PostSkipTestMojo.java  PreSkipTestMojo.java
src/main/java/com/github/akutschera/maven/plugin/skiptest/aspect/: SkipAspect.java
src/test/java/com/github/akutschera/maven/plugin/skiptest/: PostSkipTestMojoTest.java  PreSkipTestMojoTest.java
src/test/java/com/github/akutschera/maven/plugin/skiptest/aspect/: SkipAspectTest.java
