/*
 * Copyright 2015 Andreas Kutschera
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.io.*;
import java.util.*;
import java.util.regex.*;

import java.io.*;
import java.util.*;

try {

    File file = new File(basedir, "target/failsafe-reports/TEST-com.RunAllIT.xml");
    if (!file.exists() || file.isDirectory()) {
        System.err.println("Could not find test report: " + file);
        return false;
    }
    File file = new File(basedir, "target/skiptest.results");
    if (!file.exists() || file.isDirectory()) {
        System.err.println("Could not find skip-test results: " + file);
        return false;
    }
} catch (Throwable t) {
    t.printStackTrace();
    return false;
}

return true;